# ejemploGroovy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ejemploGroovy/ejemploGroovy/: EjemploGroovyApplication.groovy
src/main/groovy/com/ejemploGroovy/ejemploGroovy/dto/: BurnedException.groovy  Employee.groovy  InvalidDeviceException.groovy  Recipe.groovy  RecipeService.groovy
src/main/groovy/com/ejemploGroovy/ejemploGroovy/service/: HelloWorldService.groovy  SalaryManager.groovy
src/test/groovy/com/ejemploGroovy/ejemploGroovy/: EjemploGroovyApplicationTests.groovy  RecipeServiceSpec.groovy  SalarySpec_post.groovy  SalarySpec_pre.groovy  WebMvcTestIntegrationSpec.groovy
